
spring.datasource.url=jdbc:h2:~/peopledb-web/PEOPLE
#hibernate in memory db in java,when the thread stops,we loose the data



#ddl -.data definition language,modeling our once[t in sql table
spring.jpa.generate-ddl=true
#udpate will update execute ,swl commands that creates structure like tanle,keys,primary keys

spring.jpa.hibernate.ddl-auto=update
#do that in domain class,entity class,translate
# into table and columns,what column and table is already thre?

#show sql in the console,where we see logs,as developers to DevOps data,it will blow until I create table
spring.jpa.show-sql=true




#adding h2 db console view to
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
